# Dataiku

./: .project  settings.gradle
lib/: build.gradle
lib/src/main/java/Dataiku/: Application.java  HelloController.java
lib/src/main/java/com/mb/dataiku/application/config/: AppClient.java  AuthenticationProviderUserPassword.java  DnAConfiguration.java  DnaClient.java  DnaClientImpl.java  WebConfig.java
lib/src/main/resources/: application.yml
lib/src/test/java/Dataiku/: LibraryTest.java
