plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.0"
    id 'java-library'
}

version = "0.1"
group = "dataiku"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.graphql:micronaut-graphql:3.2.0")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation 'io.swagger:swagger-annotations:1.6.2'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation("io.micronaut.rxjava3:micronaut-rxjava3:2.4.0")
    implementation("io.micronaut.rxjava3:micronaut-rxjava3-http-client:2.4.0")
    
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
     // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.9.2'
    implementation("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut.security:micronaut-security-annotations")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")
    implementation("io.micronaut.security:micronaut-security-jwt")
    

}


application {
    mainClass.set("Dataiku.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("Dataiku.*")
    }
}

